# Keyboard trace
# Format: Key <name>: <press time> (<hold duration>)
# Optional: Key <name>: <press time> + <delay> -m|-k (<hold duration> + <extra hold>)
# Time examples accepted by Encoder.py: 9.25, 9.25 s, 1 m 10.25 s, 1m10.25s

Key W: 0.2937851 s (1.05797 s)
Key Z: 1.7237516 s (0.1710868 s)
Key Z: 7.7930395 s (0.1269538 s)
Key Z: 13.7832463 s (0.1160656 s)
Key Z: 14.2202353 s (0.095007 s)
Key Z: 20.5795049 s (0.1529982 s)
Key Z: 26.8108385 s (0.2119263 s)
Key S: 29.1168295 s (1.05797 s)
Key E: 33.052992 s (0.0999909 s)
Key F4: 34.5940392 s (0.1240323 s)
Key F5: 34.8581122 s (0.1159526 s)
